<view class='cu-custom'>
  <view class="cu-bar fixed bg-shadeTop" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='cuIcon-back'></text> 返回
    </navigator>
    <view class='content' style='top:{{StatusBar}}px;'>课程详情</view>
  </view>
</view>
<swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{courseImage}}" wx:key>
    <image src="{{item}}" mode='aspectFill'></image>
  </swiper-item>
</swiper>
<view class="VerticalBox">
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 375rpx)">
    <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{chapterTile}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      {{item}}
    </view>
  </scroll-view>
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 375rpx)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view class="padding-top padding-lr" wx:for="{{chapterTile}}" wx:key id="main-{{index}}">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-green'></text>{{item}} </view>
      </view>
      <block wx:for="{{chapterDetail[index]}}" wx:for-item="subitem" wx:for-index="subindex" wx:key>
        <view class="cu-bar bg-white solid-bottom" id="{{item+'-'+subindex}}" bindtap="_handleLearn">
          <view class='action'>
            <text class='cuIcon-titles text-orange '></text> {{subitem}}
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
</view>