<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">添加内容</view>
</cu-custom>
<view class="cu-form-group margin-top">
		<view class="title">视频上传开关</view>
		<switch bindchange="_handelVideo"></switch>
</view>
<block wx:if="{{!vedioMode}}">
<form bindsubmit="_handleSubmitText">
	<!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->
	<view class="cu-form-group margin-top">
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="请输入……"></textarea>
	</view>
  <view class="cu-bar btn-group" bindtap="_handelUpdateContent">
    <button class="cu-btn bg-green shadow-blur round lg" form-type="submit">增加课程内容</button>
  </view>
</form>
</block>
